PROJECT_NAME=MIR-Cloud_project
SECRET_KEY=django-insecure-blpo_nijwq-cg$7)9v92%)_br#@+_&bb79up42%=k-2ukb%_z)
DEBUG_MODE=True
ALLOWED_HOSTS=0.0.0.0,localhost,*,


DATABASE_NAME=mir_cloud_db
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_HOST=mysql